{
  "pages": [
    "pages/index/index",
    "pages/free/free",
    "pages/publish/publish",
    "pages/need/need",
    "pages/mine/mine",
    "pages/publishershou/publishershou",
    "pages/publishneed/publishneed",
    "pages/login/login",
    "pages/minepublish/minepublish",
    "pages/mineneed/mineneed",
    "pages/goodsdetail/goodsdetail",
    "pages/needsdetail/needsdetail",
    "pages/minewant/minewant",
    "pages/search/search",
    "pages/rule/rule"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "华园二手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#ff6263",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "二手",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home_sel.png"
      },
      {
        "pagePath": "pages/publishershou/publishershou",
        "text": "发布",
        "iconPath": "/images/publish.png",
        "selectedIconPath": "/images/publish_sel.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/mine.png",
        "selectedIconPath": "/images/mine_sel.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}